<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="d-flex justify-end">
        <button class="btn logout mt-2 mr-2">LOG OUT</button>
      </div>
      <div class="d-flex justify-center">
        <button class="btn upload">
          <ion-icon name="camera-outline"></ion-icon>
          <span>Upload Cover Image</span>
        </button>
      </div>
      <div class="profile">
        <img class="avatar" src="assets/images/profile_image.jpg">
        <div class="bio ml-2">
          <div>
            <span class="name">Jessica Parker</span>
            <div class="review d-none-sm">
              <span class="mr-2">
                <ion-icon name="star" class="star"></ion-icon>
                <ion-icon name="star" class="star"></ion-icon>
                <ion-icon name="star" class="star"></ion-icon>
                <ion-icon name="star" class="star"></ion-icon>
                <ion-icon name="star-outline" class="star"></ion-icon>
              </span>
              <span class="mt-1">6 Reviews</span>
            </div>
          </div>
          <div class="address mt-1">
            <ion-icon name="location"></ion-icon>
            <span>Newport Beach, CA</span>
          </div>
          <div class="phone mt-1">
            <ion-icon name="call"></ion-icon>
            <span>(949) 325-68594</span>
          </div>
          <div class="review d-none-lg mt-1">
            <div>
              <ion-icon name="star" class="star"></ion-icon>
              <ion-icon name="star" class="star"></ion-icon>
              <ion-icon name="star" class="star"></ion-icon>
              <ion-icon name="star" class="star"></ion-icon>
              <ion-icon name="star-outline" class="star"></ion-icon>
            </div>
            <div class="mt-1">6 Reviews</div>
          </div>
          <div class="follower text-grey d-none-lg mt-1 mb-1">
            <ion-icon name="add-circle" class="icon"></ion-icon>
            15 <span>Followers</span>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="nav-wrapper">
          <ul>
            <li onclick="changeMenu('about')">ABOUT</li>
            <li onclick="changeMenu('setting')">SETTING</li>
            <li onclick="changeMenu('option1')">OPTION1</li>
            <li onclick="changeMenu('option2')">OPTION2</li>
            <li onclick="changeMenu('option3')">OPTION3</li>
          </ul>
        </div>
        <div class="follower mr-2 text-grey d-none-sm">
          <ion-icon name="add-circle" class="icon"></ion-icon>
          15 <span>Followers</span>
        </div>
      </div>
    </div>
    <div class="content">
      <div id="about">
        <div class="title">
          ABOUT
          <button id="about-edit" class="btn edit d-none-lg f-right" onclick="changeMode('edit', 'about')">
            <ion-icon name="pencil"></ion-icon>
          </button>
          <div class="action f-right" id="about-action">
            <button class="btn save" onclick="changeMode('view', 'about')">SAVE</button>
            <button class="btn cancel" onclick="changeMode('view', 'about')">CANCEL</button>
          </div>
        </div>
        <div class="paragraph mt-1">
          <!-- Name -->
          <div id="wrapper-name">
            <div class="name">
              <span class="">Jessica Parker</span>
              <button class="btn edit d-none-sm" onclick="showPopup('name')">
                <ion-icon name="pencil"></ion-icon>
              </button>
            </div>
            <div class="popup d-inline-block ml-1" id="popup-name">
              <div class="inner">
                <div class="form-input d-inline-block">
                  <label>
                    <input class="input-name" required>
                    <span class="placeholder">Name</span>
                  </label>
                </div>
                <div class="action d-inline-block mt-1">
                  <button class="btn save" onclick="closePopup('name')">SAVE</button>
                  <button class="btn cancel" onclick="closePopup('name')">CANCEL</button>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none" id="wrapper-input-name">
            <div class="form-input d-inline-block mt-1">
              <label>
                <input class="input-first-name" required>
                <span class="placeholder">FIRST NAME</span>
              </label>
            </div>
            <div class="form-input d-inline-block mt-1">
              <label>
                <input class="input-last-name" required>
                <span class="placeholder">LAST NAME</span>
              </label>
            </div>
          </div>
          <!-- Website -->
          <div id="wrapper-website">
            <div class="website mt-1">
              <ion-icon name="earth-outline"></ion-icon>
              <span class="">www.seller.com</span>
              <button class="btn edit d-none-sm" onclick="showPopup('website')">
                <ion-icon name="pencil"></ion-icon>
              </button>
            </div>
            <div class="popup d-inline-block ml-1" id="popup-website">
              <div class="inner">
                <div class="form-input d-inline-block">
                  <label>
                    <input class="input-website" required>
                    <span class="placeholder">Website</span>
                  </label>
                </div>
                <div class="action d-inline-block mt-1">
                  <button class="btn save" onclick="closePopup('website')">SAVE</button>
                  <button class="btn cancel" onclick="closePopup('website')">CANCEL</button>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none" id="wrapper-input-website">
            <div class="form-input d-block mt-1">
              <label>
                <input class="input-website-m" required>
                <span class="placeholder">WEBSITE</span>
              </label>
            </div>
          </div>
          <!-- Phone -->
          <div id="wrapper-phone">
            <div class="phone mt-1">
              <ion-icon name="call"></ion-icon>
              <span class="">(949) 325-68594</span>
              <button class="btn edit d-none-sm" onclick="showPopup('phone')">
                <ion-icon name="pencil"></ion-icon>
              </button>
            </div>
            <div class="popup d-inline-block ml-1" id="popup-phone">
              <div class="inner">
                <div class="form-input d-inline-block">
                  <label>
                    <input class="input-phone" required>
                    <span class="placeholder">Phone</span>
                  </label>
                </div>
                <div class="action d-inline-block mt-1">
                  <button class="btn save" onclick="closePopup('phone')">SAVE</button>
                  <button class="btn cancel" onclick="closePopup('phone')">CANCEL</button>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none" id="wrapper-input-phone">
            <div class="form-input d-block mt-1">
              <label>
                <input class="input-phone-m" required>
                <span class="placeholder">PHONE NUMBER</span>
              </label>
            </div>
          </div>
          <!-- Location -->
          <div id="wrapper-location">
            <div class="location mt-1">
              <ion-icon name="home-outline"></ion-icon>
              <span class="">Newport Beach, CA</span>
              <button class="btn edit d-none-sm" onclick="showPopup('location')">
                <ion-icon name="pencil"></ion-icon>
              </button>
            </div>
            <div class="popup d-inline-block ml-1" id="popup-location">
              <div class="inner">
                <div class="form-input d-inline-block">
                  <label>
                    <input class="input-location" required>
                    <span class="placeholder">Location</span>
                  </label>
                </div>
                <div class="action d-inline-block mt-1">
                  <button class="btn save" onclick="closePopup('location')">SAVE</button>
                  <button class="btn cancel" onclick="closePopup('location')">CANCEL</button>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none" id="wrapper-input-location">
            <div class="form-input d-block mt-1">
              <label>
                <input class="input-location-m" required>
                <span class="placeholder">CITY, STATE, & ZIP</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div id="setting">
        <div class="title">
          SETTING
        </div>
      </div>
      <div id="option1">
        <div class="title">
          OPTION 1
        </div>
      </div>
      <div id="option2">
        <div class="title">
          OPTION 2
        </div>
      </div>
      <div id="option3">
        <div class="title">
          OPTION 3
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="assets/js/bundle.js"></script>
</body>
</html>